# NightWatch

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutorial6/: CredentialCallback.java  DevicesFragment.java  Drawer2Activity.java  LoadCSV.java  LoginActivity.java  MainActivity.java  SerialService.java  SignupActivity.java  SplashScreen.java  TerminalFragment.java
app/src/main/java/com/example/tutorial6/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/tutorial6/ui/history/: GalleryViewModel.java  HistoryFragment.java  Item.java  MyAdapter.java  MyViewHolder.java
app/src/main/java/com/example/tutorial6/ui/home/: DBOperations.java  FunctionalityFragment.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/tutorial6/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/python/: database.py  test.py
app/src/main/res/drawable/: background_rules.xml  circle.xml  custon_button.xml  cut_card_background.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_password_24.xml  ic_light.xml  ic_night.xml  ic_start.xml  ic_stop.xml  ic_temp.xml  ic_voice.xml  layer.xml  purple_border.xml  purple_border_new.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_drawer.xml  activity_load_csv.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  app_bar_drawer.xml  fragment_functionality.xml  fragment_gallery.xml  fragment_home.xml  fragment_terminal.xml  item_view.xml  nav_header_drawer.xml
app/src/main/res/menu/: activity_drawer2_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: Logo_launcher_background.xml  colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
