<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_rules"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.FunctionalityFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Dashboard"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_margin="12dp"
        android:textStyle="bold"



        />





</RelativeLayout>